<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:padding="5dp">

    <TextView
        android:id="@+id/fullnameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/fullnameTv"
        android:id="@+id/dayTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/dayTv"
        android:id="@+id/hoursTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/hoursTv"
        android:id="@+id/commentsTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>